SECRET_KEY=yourSECRET_KEY

DEBUG=True

NAME=yourdbname
USER=youruser
PASSWORD=yourpassword
HOST=yourhost
PORT=5432

EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT =
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER